{
  "cacheDirectories": [
    "interface/node_modules"
  ],
  "scripts": {
    "heroku-postbuild": "echo 'Starting heroku postbuild...' && cd interface && npm ci  --only=prod && echo 'NPM ci completed.' && npm run build && echo 'Build completed.'"
  }
}
